ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x15\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I37
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'YN\xbaO\x9f2\xf6\xbf\x9ey\xb7d\xbb\x9a\xe7\xbf\xeb\x8d%\xf2\x97c\xd8\xbf\x95e\xb5?\xcf\xf1\xba\xbf\xb9%\xc5\xb5\x18\'\xbc?\xf3Y\xfdF\xe5Y\xda?\xf5n\xbaP\x0e\xc4\xd3?\xec\xfbn\xccQR\xe2\xbfk\xf8\xb3#\xb3\x8c\xce\xbf{`\x98b\x1bg\xe1\xbfhiZ\x15\x12?\xdb\xbf\x11\xda\xfd\xdc\xbb\x07\xd0\xbf\xaea"\x89\x9bo\xde\xbfM\xca\xf7\xb5(\x80\xd4\xbf\xb5\x91\xfe\x864\xb9\xc4\xbf\'\x18+v\xe4R\xd4\xbf\xfa\x05$\xf3_\xd6\xc6\xbf\x01bs;\xffI\xa2\xbfb\xf4R\x99\xee&\xba\xbf+\xf5\xf71F(\x81\xbf<\x91\xa3\'\x84}\xdb?\xfb\x11\xa4\xa3 \\\xac?\rI\xb3\xb2\xe1\x92\xda\xbfR\x14/mL\x96\xd5?B\xf7\xcd\x9a\xb3\x82\xc6?M\x1d &\xd4\x1ds?\x97jt\xa0|\x83\x99?\x10M]\xac$\x04\xae?}i\xd6\xe1\x8b=\xa6?+\xd8\xb6\xd2\x0cY\xac?\x10\xb4\xb1\xc9\xfc\xcd\xb2?\'\xe5\xa2\x8d\xc7\x17\xb2?\x9f\xbd\x12\xa6\x8b\x8e\xb3?\xf0\xfa\xc9-\xcc\xbf\x84\xbf\xb8\xffa\xea\x00%\x96\xbf\xfb\xfb\x9d\'z\x93\xbe?\xe6\t\xecqN\x18n?'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I1
tp67
g58
I00
S'24P\x81\x11~\xfc\xbf'
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.